worker_processes 1;
error_log stderr notice;
events {
    worker_connections 1024;
}

http {
    variables_hash_max_size 1024;
    access_log off;
    real_ip_header X-Real-IP;
    charset utf-8;

    server {
        listen 80;

        root /usr/share/nginx/html;

        # The index file to serve when a directory is requested
        index index.html;

        # Serve files from the root directory
        location / {
            try_files $uri $uri/ =404;
        }

    }
}
